{
  "name": "flight3d-vision",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Flight3D Vision - Frontend Vue 3 + Vite",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1",
    "axios": "^1.6.7",
    "pinia": "^2.1.7",
    "three": "^0.161.0",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.4",
    "autoprefixer": "^10.4.17",
    "jsdom": "^24.0.0",
    "laravel-vite-plugin": "^1.0.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.3",
    "vitest": "^1.3.1"
  }
}
